<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>CSS PRACTICE</h1>
    <p>This is a basic website to practice different CSS elements in.</p>
    
     <p><a href="index.html">Home</a></p>
    <p><a href="pages/page2.html">Page 2 - Basics </a></p>
    <p><a href="pages/page3.html">Page 3 - Box Model </a></p>
    <p><a href="pages/page4.html">Page 4 - Block and Inline </a></p>
    <p><a href="pages/page5.html">Page 5 - Flexbox</a></p>
    <p><a href="pages/page6.html">Page 6 - Flexbox cont.</a></p> 
    <p><a href="pages/page7.html">Page 7 - Flexbox cont.</a></p> 
</body>

</html>